==================================================
СОДЕРЖАНИЕ
==================================================

- Вариант 1
- Вариант 2
- Вариант 3
- Вариант 4
- Вариант 5
- Вариант 6
- Вариант 7
- Вариант 8
- Вариант 9
- Вариант 10
- Вариант 11
- Вариант 12
- Вариант 13
- Вариант 14
- Вариант 15
- Вариант 16
- Вариант 17
- Вариант 18
- Вариант 19
- Вариант 20
- Вариант 21
- Вариант 22
- Вариант 23
- Вариант 24
- Вариант 25
- Вариант 26
- Вариант 27
- Вариант 28
- Вариант 29
- Вариант 30
- Вариант 31
- Вариант 32
- Вариант 33
- Вариант 34





############################################################
ВАРИАНТ 1
############################################################


--- Задания ---

[PDF Файл]: Вариант 1
Ссылка: /api/storage/pdf/1cf7ae7f-8656-4a79-8cc3-14979c26a465-________1.pdf

[Вложения]:
 -> var1.zip (/assets/b10e8cb6-c3fa-4c57-a705-fed4cf163afe-var1.zip)

(См. ответы в конце файла)

--- Решения ---

[Видеоразбор]: Задание №24
Ссылка: https://rutube.ru/play/embed/21153b07bac8beb8ce31e955f5e74673/?p=b6mnL7ysNhSSwzCfQGUDrA

[Видеоразбор]: Задание №26
Ссылка: https://rutube.ru/play/embed/2360c1287ddb6cdb3a6c76c13b506d94/?p=N2yAQkJ71jtUzgu_ObLg_g

############################################################
ВАРИАНТ 2
############################################################


--- Задания ---

[PDF Файл]: var2
Ссылка: /api/storage/pdf/0885412f-fd9f-4e37-9110-d3f93ec03555-var2.pdf

[Вложения]:
 -> var2.zip (/assets/5395b9cc-bcca-4dda-8883-0c07e2375628-var2.zip)

(См. ответы в конце файла)

--- Решения ---

[Видеоразбор]: Задание №24
Ссылка: https://rutube.ru/play/embed/1f32ad643d1c3a7c8eff97dc7c64db5e/?p=pk5BYwL3yYNUoTN2j18p7g

[Видеоразбор]: Задание №26
Ссылка: https://rutube.ru/play/embed/86011dc46fd657b4e5e830a1b674e9e4/?p=5G3To_1arFUu_EMWFNPzuA

############################################################
ВАРИАНТ 3
############################################################


--- Задания ---

[PDF Файл]: Вариант 3
Ссылка: /api/storage/pdf/f442dc8b-f819-43d5-b9d5-b742f31de086-123.pdf

[Вложения]:
 -> var3.zip (/assets/a7d8ca11-dcaa-4625-a230-34193639b3ea-var3.zip)

(См. ответы в конце файла)

--- Решения ---

[Видеоразбор]: Задание №24
Ссылка: https://rutube.ru/play/embed/016f1f78b06951f36cc6f4afc79e29d5/?p=B_cuPkk1Ln4z_Vj80unY4Q

[Видеоразбор]: Задание №26
Ссылка: https://rutube.ru/play/embed/5bae93bc484c3bca75ac442f8bd75aa3/?p=Fxg3V4ULA3VRCC_OKqoRRg

############################################################
ВАРИАНТ 4
############################################################


--- Задания ---

[PDF Файл]: 
Ссылка: /api/storage/pdf/057a870d-4770-495e-9603-f59bf666f9b0-var4.pdf

[Вложения]:
 -> var4.zip (/assets/060fe182-a2cb-4652-97bb-606d735b812d-var4.zip)

(См. ответы в конце файла)

--- Решения ---

[Видеоразбор]: Задание №24
Ссылка: https://rutube.ru/play/embed/54c9fad2d5e67e2986983a5529194493/?p=9Yz1YRwn6ExTKLbS2usBmA

[Видеоразбор]: Задание №26
Ссылка: https://rutube.ru/play/embed/a74bbda5c8ace69e7463ad6a920c4542/?p=3r9PnV8vE25yNB39vVKBdQ

############################################################
ВАРИАНТ 5
############################################################


--- Задания ---

[PDF Файл]: 
Ссылка: /api/storage/pdf/81b3c0e4-7d69-4d69-950c-d69e10375776-var5.pdf

[Вложения]:
 -> var5.zip (/assets/885a16cf-c67f-4c2f-b6bc-ab205871ef7f-var5.zip)

--- Решения ---

[Видеоразбор]: Задание 24
Ссылка: https://rutube.ru/play/embed/809e231b42fd72abc4048e1a2e28e125/?p=bP_U_2Mmicanxp3HvMRn_w

[Видеоразбор]: Задание 26
Ссылка: https://rutube.ru/play/embed/0aa1a92141e79c9c50503af0df1e43ac/?p=etzsOm8yllSbR6M_IigVqQ

############################################################
ВАРИАНТ 6
############################################################


--- Задания ---

[PDF Файл]: 
Ссылка: /api/storage/pdf/5ad7db06-0f9f-4a08-88c3-0b5d0029a529-var6.pdf

[Вложения]:
 -> var6.zip (/assets/585dde67-2e20-4bb0-9ce6-ef284f5b5c22-var6.zip)

--- Решения ---

[Видеоразбор]: Задание 24
Ссылка: https://rutube.ru/play/embed/c3420bfa397893f134efbc2113b73a7f/?p=HY0wKJ_V2uxf9R4tf6ksgA

[Видеоразбор]: Задание 26
Ссылка: https://rutube.ru/play/embed/2dc3f2cd69cd293aead285e264e31743/?p=mmeWJE-Y5qmBmpsKeCr_ww

############################################################
ВАРИАНТ 7
############################################################


--- Задания ---

[PDF Файл]: 
Ссылка: /api/storage/pdf/483e8d36-ffdf-4aab-877a-5a43571d646f-var7.pdf

[Вложения]:
 -> var7.zip (/assets/373eb4aa-9429-41b9-ace6-b57ce9708a18-var7.zip)

--- Решения ---

[Видеоразбор]: Задание 24
Ссылка: https://rutube.ru/play/embed/6a3521857fea0c14e1770ca30e716beb/?p=SZbIzNe8_2EJFROikigtbA

[Видеоразбор]: Задание 26
Ссылка: https://rutube.ru/play/embed/a1f84026a11511afc0eb79dc1f41c17d/?p=NmYUcipNvw3tBoiENy4Ruw

############################################################
ВАРИАНТ 8
############################################################


--- Задания ---

[PDF Файл]: 
Ссылка: /api/storage/pdf/5a583452-3aae-4e76-8007-0f09d4f080ac-var8.pdf

[Вложения]:
 -> var8.zip (/assets/ceb7f46c-cb52-4570-91e4-a794aa58861c-var8.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
s = next(open('24.txt')).strip()
for el in '2468': s = s.replace(el, '0')
while '00' in s: s = s.replace('00', '0 0')
print(max(len(c) for c in s.split()))
----------------------------------------

############################################################
ВАРИАНТ 9
############################################################


--- Задания ---

[PDF Файл]: Новый PDF
Ссылка: /api/storage/pdf/75c62f2f-f5b1-48ec-a87b-e1ad773d049d-var9.pdf

[Вложения]:
 -> var9.zip (/assets/d0646e81-23ba-461a-b279-8df570a53d2c-var9.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
s = open('24.txt').readline().strip()
while '++' in s.replace('*', '+'):
    s = s.replace('**', '* *')
    s = s.replace('*+', '* +')
    s = s.replace('+*', '+ *')
    s = s.replace('++', '+ +')
mx = 0
for c in s.split():
    while len(c) > 0 and c[0] in '*+': c = c[1:]
    while len(c) > 0 and c[-1] in '*+': c = c[:-1]
    if '+' in c or '*' in c:
        if eval(c) == 0:
            mx = max(mx, len(c))
print(mx)
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('26.txt')
N, S = [int(el) for el in f.readline().split()]
a = []
for s in f:
    ID, exam1, exam2, exam3, sobes = [int(el) for el in s.split()]
    a += [[exam1+exam2+exam3, sobes, ID]]
a.sort()
a.reverse()

print(
    a[S-1][0],
    next(stud[2] for stud in a if stud[0] == a[S-1][0])
)
----------------------------------------

############################################################
ВАРИАНТ 10
############################################################


--- Задания ---

[PDF Файл]: 
Ссылка: /api/storage/pdf/3783f622-8d5a-42c4-a872-f0d2f6b1a788-var10.pdf

[Вложения]:
 -> var10.zip (/assets/bd653353-673a-4936-8aed-27198c125bae-var10.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=((QS)+))'
print(max(len(c[1]) // 2 for c in re.finditer(reg, s)))
----------------------------------------

############################################################
ВАРИАНТ 11
############################################################


--- Задания ---

[PDF Файл]: 
Ссылка: /api/storage/pdf/92f5a0b2-a809-497b-b36d-b23a1e09e5c8-var11.pdf

[Вложения]:
 -> var11.zip (/assets/38cca79d-51a5-4a22-8a39-5348b3e3352d-var11.zip)

(См. ответы в конце файла)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=(([W][^W]){249}[W]))'
print(min(len(c[1]) for c in re.finditer(reg, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('26.txt')
n = int(f.readline())
a = sorted([int(el) for el in s.split()]
           for s in f)
sums = {}
for ID, art, cost in a:
    if ID not in sums: sums[ID] = 0
    sums[ID] += cost
res = []
clothes = [a[0][2]]
for i in range(n - 1):
    if a[i][0] == a[i + 1][0] and a[i+1][1] == a[i][1] + 1:
        clothes += [a[i][2]]
    else:
        clothes = [a[i + 1][2]]
    res += [[len(clothes), -sums[a[i][0]], a[i][0]]]
print(*max(res)[::2][::-1])
----------------------------------------

############################################################
ВАРИАНТ 12
############################################################


--- Задания ---

[PDF Файл]: 
Ссылка: /api/storage/pdf/6d80948c-eb48-4a68-8d95-287c6ac0e9f0-var12.pdf

[Вложения]:
 -> var12.zip (/assets/a45bb63a-58b5-4107-a71a-6405c25a7a0f-var12.zip)

(См. ответы в конце файла)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=(([W][^W]){249}[W]))'
print(min(len(c[1]) for c in re.finditer(reg, s)))
----------------------------------------

############################################################
ВАРИАНТ 13
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/12d2120a-c01b-4016-bc6f-a50f3b8e9bf3-var13.pdf

[Вложения]:
 -> var13.zip (/assets/d40dfe46-f099-4bea-87d9-00e90b2d8ad8-var13.zip)

(См. ответы в конце файла)

--- Решения ---

[Код решения (python)]:
----------------------------------------
s = open('24.txt').readline().strip()
while 'XX' in s: s = s.replace('XX', 'X X')
mx = 0
K = 100
for c in s.split():
    if c.count('ZUTYW') < K: continue
    elif c.count('ZUTYW') == K: mx = max(mx, len(c))
    else:
        while 'ZUTYW' in s: s = s.replace('ZUTYW', 'ZUTY UTYW')
        c = [len(c) for c in s.split()]
        summa = sum(c[:K+1]) - 3 * K
        mx = max(mx, summa)
        for i in range(K+1, len(c)):
            summa += c[i] - c[i - (K+1)]
            mx = max(mx, summa)
print(mx)
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('26.txt')
N, M, K = [int(el) for el in f.readline().split()]
a = [set() for r in range(M+1)]
for s in f:
    r, m = [int(el) for el in s.split()]
    a[r].add(m)
res = []
for r in range(2, M+1):
    nums = sorted(a[r])
    nums.reverse()
    for i in range(len(nums) - 1):
        if nums[i] - nums[i+1] == 1:
            if nums[i] not in a[r-1]:
                if nums[i+1] not in a[r-1]:
                    res += [[r-1, nums[i + 1]]]
print(max(res))
----------------------------------------

############################################################
ВАРИАНТ 14
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/7df2fc98-9fa3-43e3-9c5b-e25c6efd8da5-var14.pdf

[Вложения]:
 -> var14.zip (/assets/d625411c-2896-4b89-aaca-a760f69e754c-var14.zip)

(См. ответы в конце файла)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=(([E][^E]){2024}[E]))'
print(min(len(c[1]) for c in re.finditer(reg, s)))
----------------------------------------

############################################################
ВАРИАНТ 15
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/91ee91f8-f9b8-46c1-a41b-0072298c4432-var15.pdf

[Вложения]:
 -> var15.zip (/assets/a73af5b7-282e-4078-905b-28b1a7dad630-var15.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=(([E][^E]){2024}[E]))'
print(min(len(c[1]) for c in re.finditer(reg, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('test.txt')
n, m, k = [int(el) for el in f.readline().split()]
a = {p:{0, M+1} for p in range(1, k+1)}
for s in f:
    r, p = [int(el) for el in s.split()]
    a[p].add(r)
mn = (float('inf'), float('inf'))
for p in range(1, k+1):
    places = sorted(a[p])
    for i in range(len(places) - 1):
        if places[i+1] - places[i] - 1 - 1 == 147:
            mn = min(mn, (places[i+1]-1, -p))
print(mn[0], -mn[1])
----------------------------------------

############################################################
ВАРИАНТ 16
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/83379198-49fd-4c33-a9e3-5e32f55735b5-var16.pdf

[Вложения]:
 -> var16.zip (/assets/6e413777-dd49-49e2-a2fa-434b81db59d6-var16.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
s = re.sub(r'[BCDFG]{2}[AE]', 'BB1BA', s)
reg = r'(?=([^1]*))'
print(max(len(c[1])
for c in re.finditer(reg, s)))
----------------------------------------

############################################################
ВАРИАНТ 17
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/76d82a74-2fcc-472e-b3e9-0924874b2d94-var17.pdf

[Вложения]:
 -> var17.zip (/assets/e7263f55-e3f5-455e-91d4-7105d6f64ad3-var17.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
s = open('24.txt').readline().strip()
s = s.replace('-', '*')
while '**' in s: s = s.replace('**', '* *')
while '*0' in s: s = s.replace('*0', '* 0')
mx = 0
for c in s.split():
    while len(c) > 0 and c[0] in '*0': c = c[1:]
    while len(c) > 0 and c[-1] in '*': c = c[:-1]
    if '*' in c: mx = max(mx, len(c))
print(mx)
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('26.txt')
N, S = [int(el) for el in f.readline().split()]
a = []
for s in f:
    ID, exam1, exam2, exam3, sobes = [int(el) for el in s.split()]
    a += [[exam1+exam2+exam3, sobes, -ID]]
a.sort()
a.reverse()
print(
    [stud[1] for stud in a if stud[0] == stud[S-1]][0],
    -stud[S-1][2]
)
----------------------------------------

############################################################
ВАРИАНТ 18
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/3c3f1af1-572c-4e51-8859-b5a2167adda2-var18.pdf

[Вложения]:
 -> var18.zip (/assets/3269cd83-b274-460d-a586-988f5ef21797-var18.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=([1-5][0-5]*))'
print(max(len(c[1])
for c in re.finditer(reg, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('test.txt')
n, k = [int(el) for el in f.readline().split()]
konv = [0 for i in range(k)]
a = []
for num in range(1, n+1):
    st, pec = [int(el) for el in f.readline().split()]
    a += [[st, 'С', num], [pec, 'П', num]]

ans1 = 0
for time, tip, num in sorted(a):
    if num in konv:
        konv[konv.index(num)] = 0
        ans2 = num
    elif 0 in konv:
        if tip == 'С':
            ans1 += 1
            konv[konv.index(0)] = num
        else:
            konv.reverse()
            konv[konv.index(0)] = num
            konv.reverse()

print(ans1, ans2)
----------------------------------------

############################################################
ВАРИАНТ 19
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/7361c0dd-1e98-45e3-a528-d5a01d1d98d1-var19.pdf

[Вложения]:
 -> var19.zip (/assets/d8177911-1810-4463-9229-41c1898dfa51-var19.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
s = open('19_24.txt').readline().strip()
k = c = 0
for i in range(len(s)):
    if s[i] in '123456789': c += 1
    if s[i] in '2468':
        k += c + 1
    if s[i] not in '123456789': c = 0
print(k)
----------------------------------------

[Код решения (python)]:
----------------------------------------
from re import *

s = next(open('24.txt')).strip()
reg = r'(?=([1-9]*[2468]))'
mask = r'([1-9]*[2468]))'
k = 0
for c in finditer(reg, s):
    sub = c[1]
    for i in range(len(sub)):
        if fullmatch(mask, sub[:i+1]):
            k += 1
print(k)
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('test.txt')
n = int(next(f))
times = [0 for i in range(1441)]
for s in f:
    st, time = [int(el) for el in s.split()]
    for i in range(st, min(1440, st + time)):
        times[i] += 1

res = []
f = open('test.txt')
n = int(next(f))
for s in f:
    st, time = [int(el) for el in s.split()]
    for i in range(st, min(1440, st + time)):
        times[i] -= 1
    if 0 not in times:
        res += [min(1440, st + time) - st]
    for i in range(st, min(1440, st + time)):
        times[i] += 1
print(len(res), max(res))
----------------------------------------

############################################################
ВАРИАНТ 20
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/13c776aa-4ce0-4429-996c-3388566f22f4-var20.pdf

[Вложения]:
 -> var20.zip (/assets/c3e06e3c-ef87-4b93-ac60-179a6007d383-var20.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
s = s.replace('AB', '1')
reg = r'(?=(1[^1]*1))'
print(max(len(c[1].replace('1', 'AB'))
for c in re.finditer(reg, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
s = open('24.txt').readline().strip()
s = [len(c) for c in s.split('AB')][1:-1]
print(max(s) + len('AB') * 2)
----------------------------------------

############################################################
ВАРИАНТ 21
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/278608e6-ac2a-4b7c-94e0-2e69dd10c555-var21.pdf

[Вложения]:
 -> var21.zip (/assets/2c7429e1-5693-4121-b193-17ab561f56bd-var21.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
# Первый вариант: CDPUYZ....CDP(UYZ - по возможности)
reg = r'(?=((CDPUYZ)+(CDP)?))'
print(max(len(c[1])
for c in re.finditer(reg, s)))

# Второй вариант: UYZCDP....UYZ(CDP - по возможности)
reg = r'(?=((UYZCDP)+(UYZ)?))'
print(max(len(c[1])
for c in re.finditer(reg, s)))
----------------------------------------

############################################################
ВАРИАНТ 22
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/28437a83-1892-479b-9ba6-bc7ded20a680-var22.pdf

[Вложения]:
 -> var22.zip (/assets/99ae8e2b-3958-4012-b60b-52112b1ddcc6-var22.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
s = open('24.txt').readline().strip()
for el in 'YZ': s = s.replace(el, 'X')
for el in '12': s = s.replace(el, '0')
while 'XX' in s or '00' in s:
  s = s.replace('XX', 'X X').replace('00', '0 0')
print(max(len(c) for c in s.split()))
----------------------------------------

############################################################
ВАРИАНТ 23
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/4aee5ae7-2c6a-4f36-9739-65a8e4014fb1-var23.pdf

[Вложения]:
 -> var23.zip (/assets/e2257b97-d698-4d39-bcdd-be3724c16c3b-var23.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=([13579]+)'
print(max(len(c[1])
for c in re.finditer(reg, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('26.txt')
k = int(f.readline())
n = int(f.readline())
a = sorted(
  [int(el) for el in s.split()]
  for s in f
)

bank_free = [0] * k
bank_time = [0] * k
bank_counter = [0] * k
for st, time in a:
  for i in reversed(range(k)):
    if st >= bank_free[i] and st + time <= 1440:
      bank_free[i] = st + time
      bank_time[i] += time
      bank_counter[i] += 1
      break

print(max(bank_time),
      bank_counter.index(max(bank_counter)) + 1)
----------------------------------------

############################################################
ВАРИАНТ 24
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/1d3d52ce-4755-4733-9908-30dde6c79b64-var24.pdf

[Вложения]:
 -> var24.zip (/assets/d0b1927b-6233-40c8-9ed2-dd28225bd9d4-var24.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
s = next(open('24.txt'))
s = s.replace('TXYW', 'TXY1XYW')
reg = r'(?=((TXY1[^1]*){60}))'
res =[]
for c in finditer(reg, s):
    res += [len(c[1].replace('1XY', ''))]
print(max(res))
----------------------------------------

[Код решения (python)]:
----------------------------------------
s = next(open('24.txt'))
s = s.replace('TXYW', '1')
reg = r'(?=(([1][^1]*){60}[1]))'
res =[]
for c in finditer(reg, s):
    res += [len(c[1].replace('1', 'TXYW'))]
print(max(res) - 1)
----------------------------------------

############################################################
ВАРИАНТ 25
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/4426679d-6fa1-4e86-aac2-a43d687741ce-var25.pdf

[Вложения]:
 -> var25.zip (/assets/cd0386f2-863c-4d98-8ea3-bf31a7e4ba86-var25.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=([WCN]+[1-9]+)'
print(max(len(c[1])
for c in re.finditer(reg, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
s = open('24.txt').readline().strip()
for el in 'CN': s = s.replace(el, 'W')
for el in '23456789': s = s.replace(el, '1')
c = ''
mx = 0
while c + 'W' in s:
  c += 'W'
  c1 = c
  while c1 + '1' in s:
    c1 += '1'
    mx = max(mx, len(c1))
print(mx)
----------------------------------------

[Код решения (python)]:
----------------------------------------
n, *a = map(int, open('1_26.txt'))
a.sort(); a.reverse()
res = [a[0]]
for el in a[1:]:
  if res[-1] - el >= 4:
    res += [el]
print(len(res), res[-2] - a[-1])
----------------------------------------

############################################################
ВАРИАНТ 26
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/4a2dd411-ac5d-41d3-a5b1-809e51a52cf5-var26.pdf

[Вложения]:
 -> var26.zip (/assets/f44d27cf-7ffd-4471-aad5-fc76bc7e9e1b-var26.zip)

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'([1-B][0-B]*[13579B])'
print(max([int(c[0], 12), c.start() + 1]
for c in re.finditer(reg, s))[1])
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('test.txt')
N, K, M = map(int, f.readline().split())
level = [-float('inf')] + [int(next(f)) for _ in range(K)]
students = []
for s in f:
    nums = [int(el) for el in s.split()]
    max_difficulty = max(level[i] for i in nums)
    if max_difficulty != -float('inf'):
        students.append(min_difficulty)

students.sort()
count = 0
total_sum = 0

for i in range(len(students)):
  if total_sum + students[i] <= M:
      total_sum += students[i]
      count += 1

print(count, total_sum)
----------------------------------------

############################################################
ВАРИАНТ 27
############################################################


--- Задания ---

[PDF Файл]: Условия
Ссылка: /api/storage/pdf/f7dfeb17-9815-42b0-8bff-f93aed0afafc-var27.pdf

--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()

# Важно! Указываем в порядке приоритета добора
# (иначе возьмет только C)
reg = r'(?=((CDPUYZ)+(CDPUY|CDPU|CDP|CD|C)?))'
print(max(len(c[1])
for c in re.finditer(reg, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('test1.txt')
n = int(next(f))
a = []
for i in range(1, n+1):
    st, pec = [int(el) for el in next(f).split()]

    if st > pec:
        a += [[st, i, 'С'], [pec, i, 'П']]
        """
            В первую очередь производится max(st, pec)
            Если max(st, pec) == st, то обработка детали
            будет сначала на станке, потом на печи 
        """
    else:
        """
            Если max(st, pec) == pec, то обработка детали будет
            только на печи
        """
        a += [[pec, i, 'П']]

"""
    Так как у нас N мест для размещения N деталей - свободное место будет всегда
    Значит, мы можем не контролировать места для деталей (так как нумерация мест не 
    важна в задаче)
"""
konv = set()
sum_time_of_pec = 0
# Сортируем набор данных по убыванию длительности обработки на одном приборе
for time, num, tip in reversed(sorted(a)):
    if tip == 'П':
        # Заметим, что деталь перемещается только в том случае, когда происходит обработка на печи
        # (но только после обработки на станке)
        if num in konv:
            ans = [num, sum_time_of_pec]
        sum_time_of_pec += time
    else:
        # Если деталь обрабатывается на станке, добавляем её на ленту
        konv.add(num)
print(*ans)
----------------------------------------

############################################################
ВАРИАНТ 28
############################################################


--- Решения ---

[Код решения (python)]:
----------------------------------------
import re

s = next(open('24.txt'))
pat = r'(?=(10*10*))'
print(max(len(c[1]) for c in re.finditer(pat, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('26.txt')
# продано, цена, осталось, артикул
a = [[0, 0, 0, art] for art in range(100001)]
n = int(f.readline())
for s in f:
    art, cost, status = [int(el) for el in s.split()]
    a[art][1] = cost
    if status == 0: a[art][0] += 1
    else: a[art][2] -= 1
sr = sum(tovar[1] for tovar in a) / len(a)
a = sorted( tovar for tovar in a 
            if tovar[1] != 0 and tovar[1] > sr )
a.reverse()
print(a[0][3], a[0][0])
----------------------------------------

############################################################
ВАРИАНТ 29
############################################################


--- Решения ---

[Код решения (python)]:
----------------------------------------
from string import *

s = open('3_24.txt').readline().strip()
alf = f'{digits}{ascii_uppercase}'[:19]
for el in alf:
  s = s.replace(el, '1')
while 90 * '1' in s:
  s = s.replace(90 * '1', 89 * '1' + ' ' + 89 * '1')
print(max(len(c) for c in s.split()))
----------------------------------------

############################################################
ВАРИАНТ 30
############################################################


--- Решения ---

[Код решения (python)]:
----------------------------------------
s = open('24.txt').readline().strip()
n = len(s)

kA = [0] * n
kB = [0] * n
kC = [0] * n

for i in range(n):
    if s[i] == 'A': kA[i] = kA[i-1] + 1
    if s[i] == 'B': kB[i] = kB[i-1] + 1
    if s[i] == 'C': kC[i] = kC[i-1] + 1

mx = 0
for i in range(n):
    if i+kB[i] < n:
        if kA[i-kB[i]] >= kB[i] and kC[i+kB[i]] == kB[i]:
            mx = max(mx, kB[i] * 3)
print(mx)
----------------------------------------

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=(A+B+C+))'
print(max(len(c[1])
for c in re.finditer(reg, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('26.txt')
n = int(f.readline())
a = []
for s in f:
    ID, height, weight, rating = [int(el) for el in s.split()]
    a += [[rating, height, weight, ID]]
a.sort()
a.reverse()
first = [(ID, height)
         for rating, height, weight, ID in a
         if rating == a[n//2][0]][0]
print(
    first[0],
    sum(height == first[1] for rating, height, weight, ID in a[:n//2])
)
----------------------------------------

############################################################
ВАРИАНТ 31
############################################################


--- Решения ---

[Код решения (python)]:
----------------------------------------
s = open('24.txt').readline().strip()
for el in 'BFL':
  while el*2 in s:
    s = s.replace(el*2, el + ' ' + el)

mx = 0
for c in s.split():
  while len(c) > 0 and c[-1] == 'L':
    c = c[:-1]
  mx = max(mx, len(c))
print(mx)
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('26.txt')
n = int(f.readline())
a = []
for s in f:
  st, time = [int(el) for el in s.split()]
  if st + time <= 1440: a += [[st+time, st]]
a.sort()

res = [a[0]]
for end, st in a:
  if st >= res[-1][0]:
    res += [[end, st]]
print(res)
pause = []
for i in range(n):
  for j in range(i + 1, n):
    if a[i][1] >= res[-3][0]:
      if a[j][1] >= a[i][0]:
        pause += [a[j][1] - a[i][0]]
print(len(res), min(pause))
----------------------------------------

############################################################
ВАРИАНТ 32
############################################################


--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=(([1-D][0-D]*|0)(([+*]([1-D][0-D]*|0)){5})))'
print(max(len(c[1]) for c in re.finditer(reg, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
with open('26.txt') as f:
    N, M, K = [int(el) for el in f.readline().split()]
    a = [[0 for j in range(K+2)] for i in range(M+2)]
    dp = [[0 for j in range(K+1)] for i in range(M+1)]
    for s in f:
        x, y = [int(el) for el in s.split()]
        a[x][y] = 1
res = []
for i in range(1, M+1):
    k = 0
    for j in range(1, K+1):
        if a[i][j] == 1: k += 1
        else: k = 0
        dp[i][j] = k
        if k and a[i][j+1] == a[i+1][j] == 0:
            min_row = i
            while min_row - 1 >= 0 and dp[min_row-1][j] == k:
                min_row -= 1
            count_rows = i - min_row + 1
            if count_rows * k >= 1500:
                res += [[j, -min_row]]
print(len(res), -max(res)[1])
----------------------------------------

[Код решения (python)]:
----------------------------------------
with open('26.txt') as f:
    N, M, K = [int(el) for el in f.readline().split()]
    data = []
    for s in f:
        y, x = [int(el) for el in s.split()]
        data += [[y, x]]

data.sort()
ships = []
for y1,x1 in data:
    cl_num = None
    for i in reversed(range(len(ships))):
        if any(x1 == x2 and y1-y2 == 1 or y1==y2 and x1-x2 == 1
               for y2, x2 in ships[i]):
            cl_num = i
            break
    if cl_num is None: ships += [[[y1, x1]]]
    else: ships[cl_num] += [[y1, x1]]

res = []
for shape in ships:
    if len(shape) >= 1500:
        res += [[shape[-1][1], -shape[0][0]]]

print(len(res), -max(res)[1])
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('test.txt')
N, M, K = [int(el) for el in f.readline().split()]
dp = [[0 for j in range(K + 2)] for i in range(M + 2)]
a = []
counter = 3
res = []
for s in f:
    ryad, num = [int(el) for el in s.split()]
    a += [[ryad, num]]
a.sort()
for ryad, num in a:
    dp[ryad][num] = dp[ryad][num - 1] + 1
    if dp[ryad][num + 1] == 0:
        R = ryad
        while dp[R][num] == dp[ryad][num]: R -= 1
        if dp[ryad][num] * (ryad - R) >= counter:
            res += [[num, -(R+1)]]
print(len(res), max(res))
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('26.txt')
n, m, k = [int(el) for el in f.readline().split()]
a = sorted(tuple(int(el) for el in s.split()) for s in f)
data = set(a)
k = 1
res = []
for i in range(n):
    r, m = a[i]
    r2 = r
    if a[i][1] == a[i-1][1] + 1 and a[i][0]==a[i-1][0]: k += 1
    else: k = 1
    if (r + 1, m) not in data and (r, m + 1) not in data:
        while (r2-1, m) in data: r2-=1
        if k * (r - r2 + 1) >= 1500:
            res += [[m, -r2]]
print(len(res), -max(res)[1])
----------------------------------------

############################################################
ВАРИАНТ 33
############################################################


--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
reg = r'(?=([1-9][0-9]*))'
print(max(len(c[1])
for c in re.finditer(reg, s)))
----------------------------------------

[Код решения (python)]:
----------------------------------------
n, *a = map(int, open('26.txt'))
a.sort()
a.reverse()
ans = []
for st in range(n):
  for i in range(st + 1, n):
    res = [a[st], a[i]]
    for j in range(i + 1, n):
      if res[-1] - a[j] == a[st] - a[i]:
        res += [a[j]]
        ans += [(len(res), sum(res[:-1]))]
print(*max(ans))
----------------------------------------

############################################################
ВАРИАНТ 34
############################################################


--- Решения ---

[Код решения (python)]:
----------------------------------------
import re
s = next(open('24.txt')).strip()
for el in '468ACE': s = s.replace(el, '2')
reg = r'(?=([1-F]+))'
res = []
for c in re.finditer(reg, s):
    sub = c[1]
    if sub.count('2') % 2 != 0:
        res += [len(sub)]
    elif '2' in sub: 
        res += [len(sub[sub.index('2') + 1:])]
        res += [len(sub[:sub.rindex('2')])]
print(max(res))
----------------------------------------

[Код решения (python)]:
----------------------------------------
s = next(open('24.txt')).strip()
for el in '468ACE': 
    s = s.replace(el, '2')
for el in f'{digits}{ascii_uppercase}'[16:]:
    s = s.replace(el, ' ')
res = []
for sub in s.split():
    if sub.count('2') % 2 != 0:
        res += [len(sub)]
    elif '2' in sub:
        res += [len(sub[sub.index('2') + 1:])]
        res += [len(sub[:sub.rindex('2')])]
print(max(res))
----------------------------------------

[Код решения (python)]:
----------------------------------------
s = next(open('24.txt'))
for el in f'{digits}{ascii_uppercase}'[:16:2]:
    s = s.replace(el, '2')
reg = r'(?=([1-F]+))'
res = []
for c in finditer(reg, s):
    sub = c[1]
    if '2' in sub:
        while sub.count('2') % 2 == 0: sub = sub[:-1]
        res += [len(sub)]
print(max(res))
----------------------------------------

[Код решения (python)]:
----------------------------------------
f = open('26.txt')
n = int(f.readline())
a = []
for s in f:
    ID, exam1, exam2, exam3 = [int(el) for el in s.split()]
    exams = [exam1, exam2, exam3]
    if exams.count(2) == 0:
         a += [[-exams.count(2), sum(exams), -ID]]
    else:
         a += [[-exams.count(2), -ID]]
print(-a[n // 5][-1],
      [stud[-1] for stud in a if stud[0] > 2][0])
----------------------------------------






==================================================
КЛЮЧИ И ОТВЕТЫ КО ВСЕМ ВАРИАНТАМ
==================================================


>>> Вариант 1
Задание №1: 42
Задание №2: wyxz
Задание №3: 55050
Задание №4: 1110
Задание №5: 18
Задание №6: 88
Задание №7: 74656
Задание №8: 939
Задание №9: 7387
Задание №10: 12
Задание №11: 32
Задание №12: 999
Задание №13: 2048
Задание №14: 64
Задание №15: 60
Задание №16: 3353073668826
Задание №17: 1, 10620
Задание №18: 1476, 2466
Задание №19: 50
Задание №20: 52, 53
Задание №21: 54
Задание №22: 3032
Задание №23: 1926
Задание №24: 15
Задание №25: 
      320001, 145503
      320002, 160004
      320003, 3397
      320004, 509916
      320005, 131579
      320006, 179350
Задание №26: 303, 88455771
Задание №27: 
      6494, 22451
      25557, 5810
------------------------------

>>> Вариант 2
Задание №1: 45
Задание №2: xzyw
Задание №3: 90
Задание №4: 111
Задание №5: 179
Задание №6: 78
Задание №7: 16
Задание №8: 15624
Задание №9: 50
Задание №10: 8
Задание №11: 466
Задание №12: 258
Задание №13: 252
Задание №14: 3579758888
Задание №15: 41
Задание №16: 490
Задание №17: 581, 78246
Задание №18: 1144, 2352
Задание №19: 29
Задание №20: 27, 28
Задание №21: 25
Задание №22: 16
Задание №23: 167
Задание №24: 47
Задание №25: 
      5214337740, 152199
      5214543300, 152205
      5218243380, 152313
Задание №26: 782, 165
Задание №27: 
      53740, 767603
      47195, 149982
------------------------------

>>> Вариант 3
Задание №1: 37
Задание №2: yzxw
Задание №3: 540
Задание №4: 18
Задание №5: 17
Задание №6: 60
Задание №7: 86
Задание №8: 66393
Задание №9: 8751
Задание №10: 11
Задание №11: 110
Задание №12: 250
Задание №13: 21
Задание №14: 147
Задание №15: 22
Задание №16: 8197200
Задание №17: 37896, 193425
Задание №18: 2420, 486
Задание №19: 106
Задание №20: 105, 206
Задание №21: 204
Задание №22: 9
Задание №23: 16245
Задание №24: 21
Задание №25: 
      10793640, 663
      12326160, 693
      13997280, 723
      15813000, 753
      17779320, 783
Задание №26: 34075, 33415
Задание №27: 
      89827, 123718
      141768, 193596
------------------------------

>>> Вариант 4
Задание №1: 45
Задание №2: xwyz
Задание №3: 14700
Задание №4: 20
Задание №5: 229
Задание №6: 56
Задание №7: 6
Задание №8: 88003254
Задание №9: 133
Задание №10: 33
Задание №11: 14190
Задание №12: 881
Задание №13: 224
Задание №14: 2203880387
Задание №15: 31
Задание №16: 63
Задание №17: 6786, 10253
Задание №18: 440, 2425
Задание №19: 11
Задание №20: 15, 16
Задание №21: 29
Задание №22: 2148
Задание №23: 71760
Задание №24: 4886928
Задание №25: 
      4392829112, 66002
      4398819152, 66092
      43913449132, 659797
      43919439172, 659887
      43993649112, 661002
      43999639152, 661092
Задание №26: 48531409, 50032857
Задание №27: 
      3927, 1193
      8009, 24996
------------------------------

>>> Вариант 11
Задание №1: 42
Задание №2: yzwx
Задание №3: 151850
Задание №4: 5
Задание №5: 30
Задание №6: 270
Задание №7: 10647
Задание №8: 32
Задание №9: 17
Задание №10: 43
Задание №11: 15712
Задание №13: 224
Задание №14: 213336355
Задание №15: 20
Задание №16: 1768640267591769
Задание №17: 1, 301
Задание №18: 2912, 1126
Задание №19: 27
Задание №20: 102, 103
Задание №21: 100
Задание №22: 2957
Задание №23: 113
Задание №24: 5
Задание №25: 
      3232588143, 175751
      32225841903, 1752071
      32325899823, 1757511
      32525831733, 1768381
      32625889653, 1773821
      32825821563, 1784691
      32925879483, 1790131
Задание №26: 539, 11
Задание №27: 
      21373, 35210
      21709, 25726
------------------------------

>>> Вариант 12
Задание №1: 15
Задание №2: xzyw
Задание №3: 372
Задание №4: 23
Задание №5: 324
Задание №6: 90
Задание №7: 19725
Задание №8: 1176
Задание №9: 2
Задание №10: 5
Задание №11: 23856
Задание №12: 10
Задание №13: 21
Задание №14: 6647668931
Задание №15: 23
Задание №16: 1327824114940960
Задание №17: 239, 109250
Задание №18: 1811, 2634
Задание №19: 106
Задание №20: 27, 103
Задание №21: 100
Задание №22: 25345
Задание №23: 76076080
Задание №24: 42488
Задание №25: 
      1650004, 2200
      1650025, 880
      1650121, 400
      1650721, 72
      1650754, 2201
      1651504, 2202
      1651509, 1468
Задание №26: 275, 5
Задание №27: 
      18116, 72990
      28096, 28971
------------------------------

>>> Вариант 13
Задание №1: 13
Задание №2: wxyz
Задание №3: 982730
Задание №4: 10
Задание №5: 23
Задание №6: 306
Задание №7: 18
Задание №8: 8736
Задание №9: 164153
Задание №10: 41
Задание №11: 17
Задание №13: 28
Задание №14: 83
Задание №15: 11
Задание №16: 20886744154360500
Задание №17: 4373, 1979
Задание №18: 4334, 1411
Задание №19: 27
Задание №20: 103, 105
Задание №21: 102
Задание №22: 12
Задание №23: 28
Задание №24: 1228
Задание №25: 
      1000002, 3
      1000011, 3
      1000101, 3
      1001001, 3
      1010001, 3
      1100001, 3
      2000001, 3
Задание №26: 93064, 27293
Задание №27: 
      15130, 118272
      7445, 68641
------------------------------

>>> Вариант 14
Задание №1: 90
Задание №2: xzwy
Задание №3: 78100
Задание №4: 8
Задание №5: 42
Задание №6: 72
Задание №7: 8
Задание №8: 34560
Задание №9: 604725
Задание №10: 10
Задание №11: 1841
Задание №12: 25
Задание №13: 128
Задание №14: 21945
Задание №15: 56
Задание №16: 9930
Задание №17: 2443, 196568
Задание №18: 3156, 1193
Задание №19: 81
Задание №20: 80, 155
Задание №21: 153
Задание №22: 3188
Задание №23: 7
Задание №24: 12320
Задание №25: 
      6798046394, 77911
      6798482664, 77916
      67980114924, 779106
      67980987464, 779116
      67981423734, 779121
      67982732544, 779136
      67984041354, 779151
      67984477624, 779156
      67984913894, 779161
      67985786434, 779171
      67987095244, 779186
      67988404054, 779201
      67988840324, 779206
Задание №26: 44, 38
Задание №27: 
      91923, 113283
      17374, 79079
------------------------------